<!DOCTYPE html>
<html>
<head>
    <title>Projeto Exemplo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="central-box-login text-center">
        <h1 class="text-center">Tela de Login</h1> 
        <div class="form-row">
            <div class="col-md-6 mb-3">

            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label>Login</label><br/>
                    <input class="input-form" type="text" name="login" placeholder="Digite seu login" /><br/>
            </div>	

            <div>
                <label>Senha</label><br/>
                <input type="password" name="senha" placeholder="Digite sua senha" /><br/><br/>    
            </div>
			
			<a href="logado.html"><button>Logar</button></a>
	</div>
</body>
</html>